# Online-Fashion-Store

./: README.md
Documents/: .~Data Model.xlsx  API.md  Data Model.xlsx  erd.dot
OnlineFashionStore/: pom.xml
OnlineFashionStore/src/main/java/com/company/store/: HibernateUtilConfig.java  OnlineFashionStoreApplication.java
OnlineFashionStore/src/main/java/com/company/store/controllers/: CustomerController.java  InventoryController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShoppingCartController.java
OnlineFashionStore/src/main/java/com/company/store/dao/: CustomerDao.java  InventoryDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  ShoppingCartDao.java
OnlineFashionStore/src/main/java/com/company/store/models/: Customer.java  Inventory.java  Order.java  Product.java  ProductCategory.java  ProductInfo.java  ShoppingCart.java  ShoppingCartCompositeKey.java
OnlineFashionStore/src/main/java/com/company/store/services/: CustomerService.java  InventoryService.java  LoginException.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShoppingCartService.java  UserManagementService.java
OnlineFashionStore/src/main/resources/: application.properties
OnlineFashionStore/src/test/java/com/company/store/: OnlineFashionStoreApplicationTests.java
online-fashion-store/: package-lock.json  package.json
online-fashion-store/src/: App.js  Checkout.css  Checkout.js  Contact.js  Login.js  NavigationBar.js  ProductCategory.js  ProductDetails.js  ProductDisplay.js  Register.js  ShoppingCart.css  ShoppingCart.js  TrendingProducts.js  Url.js  index.css  index.js
